<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>


	<!-- Google Analytics //-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42381590-1', 'x10.mx');
  ga('send', 'pageview');

</script>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}

		/* ________________________________________________________ */

		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;

			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}


		.section {
			margin-bottom: 30px;/*changed from 40px*/
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}


		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 150%;/*changed from 170%*/

			padding: 5px 5px;/*changed from 10px 10px*/
			margin: 0 auto 5px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title,
			.section-extracurricular .ec, {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body>

<div id="main">
	<h1 id="title">Shail Shetye</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
			<!--<p class="address">
			<span class="value">44 Madison Way<br />Downingtown, PA 19335</span>
			</p>//-->
			<p class="address"><label>Website<span class="colon">:</span></label> <span class="value"><a href= "shailshetye.com">www.shailshetye.com</a></span></p>
			<div class="r">
			<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a href= "mailto:shetyeshail@gmail.com">shetyeshail@gmail.com</a></span></p>
			<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value"><a href="tel:+14844674669">484-467-4669</a></span></p>
			</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	<div class="section section-work">
		<h2 class="title">Work experience</h2>
		<div class="set">
			<div class="item">
			<h3><span class="company l">Paoli Hospital</span><span class="date r">June 2013 &mdash; September 2013</span></h3>
				<span class="clear"> </span>
				<span class="job_title">Junior Volunteer</span>
				<span class="info">Working with patients and transporting them between rooms/departments. 52 hours of service.</span>
				<span class="clear"> </span>
			</div>
			<div class="item">
			<h3><span class="company l">Paoli Hospital</span><span class="date r">June 2014 &mdash; September 2014</span></h3>
				<span class="clear"> </span>
				<span class="job_title">Junior Volunteer</span>
				<span class="info">Working with patients and transporting them between rooms/departments. 52 more hours of service, bringing total hours to 104.</span>
				<span class="clear"> </span>
			</div>
			<div class="item">
			<h3><span class="company l">Chick-fil-A of Lionville</span><span class="date r">July 2014 &mdash; Present</span></h3>
				<span class="clear"> </span>
				<span class="job_title">Team Member</span>
				<span class="info">Providing quality customer service.</span>
				<span class="clear"> </span>
			</div>
		</div>
		<div class="clear"> </div>
	</div>

	<div class="section section-education">
		<h2 class="title">Education</h2>
		<div class="set">
			<div class="item">
			<h3><span class="course l">High School</span><span class="date r">August 2011 &mdash; June 2015</span></h3>
				<span class="clear"> </span>
				<span class="school l">Downingtown East High School</span>
				<span class="info">Graduated on June 5, 2015.<br />
					<br />Sophomore Year: AP European History, AP Computer Science A
					<br />Junior Year: AP US History, AP Chemistry, AP Statistics
					<br />Senior Year: AP US Government and Politics, AP Biology, AP Environmental Science, AP Calculus AB
					<br />4.0 weighted GPA
				</span>
			<span class="clear"></span>


			</div>

			<div class="item">
			<h3><span class="course l">Undergraduate</span><span class="date r">August 2015 &mdash; Present</span></h3>
				<span class="clear"> </span>
				<span class="school l">Temple University</span>
				<span class="info">B.S. in Electrical Engineering, Concentration in Computer Engineering.<br />
					<br />Member of the Honors Program.
				</span>
			<span class="clear"></span>


			</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="section section-extracurriculars">
		<h2 class="title">Extracurriculars</h2>
		<div class="set">
			<div class="item">
			<h3><span class="ec l">ACS ChemClub</span><span class="date r">November 2011 &mdash; May 2012</span></h3>
			<br /><br />
			<h3><span class="ec l">Kiwanis Key Club</span><span class="date r">January 2013 &mdash; June 2013</span></h3>
			<br /><br />
			<h3><span class="ec l">ACS ChemClub (Treasurer/Officer)</span><span class="date r">August 2013 &mdash; April 2014</span></h3>
			<br /><br />
			<h3><span class="ec l">Rocket Club (Website Manager/Officer)</span><span class="date r">August 2013 &mdash; June 2014</span></h3>
			<span class="info">Our team placed 66th (out of 95) in the national Team America Rocketry Challenge <a href="http://www.rocketcontest.org/pdf/TARC_2014_Finals_Results.pdf">Team America Rocketry Challenge</a>. It was one of two teams from Downingtown East HS to qualify for nationals.</span>
			<br />
			<h3><span class="ec l">Second Place @ Pilot Philly 2013F (Hackathon)</span><span class="date r">November 9, 2013 &mdash; November 10, 2013</span></h3>
				<span class="info">Made <a href="https://www.hackerleague.org/hackathons/pilotphilly/hacks/autoflip">AutoFlip</a>, a virtual notecard app that utilizes various technologies, including cloud computing and voice recognition, to always have the most recent and relevant point for you to glance down at.</span>
			<br />
			<h3><span class="ec l">Science Olympiad</span><span class="date r">December 2013 &mdash; March 2014</span></h3>
			<br /><br />
			<h3><span class="ec l">Science Olympiad (President)</span><span class="date r">March 2014 &mdash; Present</span></h3>
			<br /><br />
			<h3><span class="ec l">ACS ChemClub (President)</span><span class="date r">April 2014 &mdash; Present</span></h3>
			<br /><br />
			<h3><span class="ec l">Top Ten @ Mhacks IV (Hackathon)</span><span class="date r">September 5, 2014 &mdash; September 7, 2014</span></h3>
				<span class="info">Made <a href="http://challengepost.com/software/hackerroom">HackerRoom</a>, a Chrome extension that allows users to collaboratively edit Github repos/files in real-time, like a Google Doc. Made using the Firebase API.</span>
			<br />
			<h3><span class="ec l">TUDev (Officer)</span><span class="date r">August 2015 &mdash; Present</span></h3>
				<span class="info"><a href="http://www.tudev.org">TUDev</a> is Temple University's hacker community. We organize meetings, Code@Nights, a MLH Local Hack Day for Philadelphia, hackathons, and bring Temple students to other hackathons.</span>
			<br />
			</div>
		</div>
		<div class="clear"> </div>
	</div>


	<div class="section section-interests">
		<h2 class="title">Interests</h2>
		<!--<span class="r">
			<img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=BEGIN%3AVCARD%0AVERSION%3A2.1%0AFN%3AShail+Shetye%0AN%3AShetye%3BShail%0ATITLE%3AElectrical+and+Computer+Engineering+major+at+Temple+University%2FHacker%0ATEL%3BHOME%3BVOICE%3A4844674669%0AEMAIL%3BHOME%3BINTERNET%3Ashetyeshail%40gmail.com%0AEMAIL%3BWORK%3BINTERNET%3Ashail%40temple.edu%0AURL%3Ahttp%3A%2F%2Fwww.shailshetye.com%0AADR%3A%3B%3B%3BPhiladelphia%3B%3B%3BUSA%0AORG%3ATUDev%0AEND%3AVCARD%0A&amp;qzone=1&amp;margin=0&amp;size=150x150&amp;ecc=L" alt="qr code" />
		</span>//-->
			<div class="set">
			<div class="item">
				<span class="info">
					Reading, Frisbee,<br />
					Chemistry,Technology,Math,<br />
					Programming/CS, Electronics
				</span>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="clear"> </div>
	</div>


	<div class="section section-references">
		<h2 class="title">References</h2>
		<div class="set">
			<div class="item">
				<span class="info">References available upon request.</span>
			</div>
		</div>
		<div class="clear"> </div>
	</div>

</div>
	<!-- <div id="credit">Made by <a href="https://shailshetye.x10.mx/">Shail Shetye</a></div> //-->
	<!--<div id="credit">Modified from <a href="https://cvmkr.com">CV Maker</a>.</div> //-->
</body>
	<footer>
		<div id="credit">Modified from <a href="https://cvmkr.com">CV Maker</a>.</div>
	</footer>
</html>
